# shirojwtredis

./: pom.xml
src/main/java/com/zhang/: ShirojwtredisApplication.java
src/main/java/com/zhang/config/: RedisConfig.java  SwaggerConfig.java  TokenSetting.java
src/main/java/com/zhang/constant/: Constant.java
src/main/java/com/zhang/controller/: TestController.java
src/main/java/com/zhang/entity/: Users.java
src/main/java/com/zhang/exception/: BusinessException.java
src/main/java/com/zhang/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/zhang/exception/handler/: RestExceptionHandler.java
src/main/java/com/zhang/mapper/: UsersMapper.java
src/main/java/com/zhang/serializer/: MyStringRedisSerializer.java
src/main/java/com/zhang/service/: RedisService.java
src/main/java/com/zhang/utils/: DataResult.java  InitializerUtil.java  JwtTokenUtil.java
src/main/java/com/zhang/vo/request/: LoginReqVO.java  TestRequestVO.java  UserPageReqVO.java
src/main/java/com/zhang/vo/response/: UserPageRespVO.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: UsersMapper.xml
src/test/java/com/zhang/: ShirojwtredisApplicationTests.java  testmybatisplus.sql
